body,html{
  line-height: 1;
  font-weight: 200;
  font-family: 'PingFang SC','STHeitiSC-Light','Helvetica-Light',arial,sans-serif;
  color: #ffffff;
  .clearfix{
    display: inline-block;
    &:after{
      content: ".";
      display: block;
      height: 0;
      line-height: 0;
      clear: both;
      visibility: hidden;
    }
  }
}
.border-1px{
  &::after{
    -webkit-transform: ScaleY(0.5);
    transform: ScaleY(0.5);
  }
}
